<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
    </style>
  </head>
  <body>
    <svg id="game" width="1620" height="780" style="display: none;"></svg>
    <label id="result"></label>
    <div id="menu" class="container">
      <div class="columns">
        <div class="column col-6 col-mx-auto">
          <ul class="menu">
            <li class="divider" data-content="SELECT GAME MODE">
            </li>
            <div class="form-group">
              <label class="form-label" for="input-n">Number of points</label>
              <input class="form-input" type="text" id="input-n" value="12">
            </div>
            <div class="form-group">
              <label class="form-label" for="input-seed">Random seed</label>
              <input class="form-input" type="text" id="input-seed" value="880301">
            </div>
            <li class="menu-item">
              <button class="btn" onclick="startGame(parseInt(document.getElementById('input-n').value, 10), 0)">PvE (先手)</button>
              <button class="btn" onclick="startGame(parseInt(document.getElementById('input-n').value, 10), 2)">PvP</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="d3.v5.min.js"></script>
  <script src="randtree.js"></script>
  <script src="cf813c.js"></script>
  <script src="cf813c-app.js"></script>
</html>
